@import '../../../style/abstract/variables';
@import '../../../style/abstract/mixins';

.wrapper {
    font-family: 'IBM Plex Mono', monospace;
    font-weight: bold;
    background-color: $col-secondary-light;
    padding-top: 7rem;
    @include respond(phone) { padding-top: 12rem;}
    padding-bottom: 10rem;
    font-size: 8rem;
    @include respond(phone) { font-size: 5rem;}

     h4 {
         text-align: center;
         font-weight: bold;
         margin: 2rem 0 3rem;
     }

     .orderVideo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;
        overflow: hidden;
        opacity: .8;
        filter: brightness(.8) blur(2px);
        @include respond(tab-port) {filter: brightness(1) blur(0);}

        transition: filter 1s ease-in-out;
        &:hover {
            filter: brightness(1) blur(0);
            @include respond(phone) { filter: unset;}
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @include respond(phone) { position: relative;}
     }

     .ctaBtn {
         margin: 10rem auto 0;
         color: #fff;
         font-size: 4rem;
         @include respond(phone) { font-size: 3rem;}
     }

     .gallery {
        display: grid;
        width: 100%;
        height: 100%;
        row-gap: 1rem;
        grid-row-gap: 1rem;
        padding: 1.5rem;

        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(8, 1fr);
        @include respond(phone) { grid-template: repeat(8, 10vw) / repeat(8, 1fr);}

        &.colorful {

            .item1 {
                grid-row: 1 / span 2;
                grid-column: 1 / span 3;
            }
            .item2 {
                grid-row: 1 / span 5;
                grid-column: 4 / span 3;
            }
            .item3 {
                grid-row: 1 / span 2;
                grid-column: 7 / span 2;
            }
            .item4 {
                grid-row: 3 / span 3;
                grid-column: 7 / span 2;
            }
            .item5 {
                grid-row: 6 / span 3;
                grid-column: 5 / span 4;
            }
            .item6 {
                grid-row: 6 / span 5;
                grid-column: 1 / span 4;
            }
            .item7 {
                grid-row: 3 / span 3;
                grid-column: 1 / span 3;
                padding: 0 1rem;
            }
        }

        &.intuitive {

            .item1 {
                grid-row: 1 / span 4;
                grid-column: 1 / span 2;
            }
            .item2 {
                grid-row: 5 / span 4;
                grid-column: 7 / span 2;
            }
            .item3 {
                grid-row: 1 / span 3;
                grid-column: 3 / span 4;
                @include respond(phone) { padding: 0 5px;}
            }
            .item4 {
                grid-row: 1 / span 4;
                grid-column: 7 / span 2;
            }
            .item5 {
                grid-row: 5 / span 3;
                grid-column: 1 / span 2;
            }
            .item6 {
                grid-row: 4 / span 3;
                grid-column: 3 / span 4;
            }
            .item7 {
                grid-row: 7 / span 2;
                grid-column: 3 / span 4;
            }
        }

        .image {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: block;

            transition: all .2s;
            &:hover {
                transform: scale(1.3);
                @include respond(phone) { transform: none;}
            }
        }
     }
}